# Configuraci칩n de Base de Datos PostgreSQL
DB_USER=tu_usuario
DB_HOST=localhost
DB_NAME=hmi_data
DB_PASSWORD=tu_contrase침a
DB_PORT=5432

# Puerto del servidor (Vercel lo asigna autom치ticamente)
PORT=3000

# Entorno de ejecuci칩n
NODE_ENV=development
